{
  "name": "moltbook-client",
  "version": "0.1.0",
  "description": "Moltbook web client — a local Bun web app with SQLite storage",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "marked": "^17.0.1",
    "sanitize-html": "^2.13.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/sanitize-html": "^2.11.0",
    "typescript": "^5.5"
  }
}
